
[pytest]
addopts = --headed --slowmo 1000 --browser firefox --screenshot only-on-failure --full-page-screenshot
    --tracing retain-on-failure --html=Reports/Test_login1.html --self-contained-html
testpaths = tests
markers =